<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="dashboardAnchorPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.controller.DashBoardController">
   <children>
      <Pane prefHeight="109.0" prefWidth="1283.0">
         <children>
            <Label layoutX="517.0" layoutY="16.0" prefHeight="21.0" prefWidth="249.0" text="Auto Rent Pro" textAlignment="CENTER" textFill="#0b58ab">
               <font>
                  <Font name="FreeSerif Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="dashboardImage" fitHeight="341.0" fitWidth="1283.0" layoutX="68.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dashboard.png" />
         </image>
      </ImageView>
      <Button fx:id="btnSignin" layoutX="1092.0" layoutY="612.0" mnemonicParsing="false" onAction="#SigninBtnOnAction" style="-fx-background-color: #0b58ab;" text="Signin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
