<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.controller.HomePageController">
   <children>
      <Pane prefHeight="724.0" prefWidth="194.0" style="-fx-background-color: #2ca2c5;">
         <children>
            <Label layoutX="67.0" layoutY="14.0" text="Home">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <VBox layoutX="58.0" layoutY="78.0" prefHeight="28.0" prefWidth="100.0" />
            <VBox layoutX="22.0" layoutY="64.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#customerOnaction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Customer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="22.0" layoutY="134.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnReservation" mnemonicParsing="false" onAction="#reservationOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Reservation" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="17.0" layoutY="204.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnVehicle" mnemonicParsing="false" onAction="#vehicleOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Vehicle" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="17.0" layoutY="274.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnDriver" mnemonicParsing="false" onAction="#driverOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Driver" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="17.0" layoutY="344.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnPayment" mnemonicParsing="false" onAction="#paymentOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Payment" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="17.0" layoutY="414.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnInvoice" mnemonicParsing="false" onAction="#invoiceOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Invoice" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="22.0" layoutY="484.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnMAintenance" mnemonicParsing="false" onAction="#maintenanceOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Maintenance" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox layoutX="17.0" layoutY="554.0" prefHeight="70.0" prefWidth="157.0">
               <children>
                  <Button fx:id="btnMilage" mnemonicParsing="false" onAction="#mileageTrackingOnAction" prefHeight="37.0" prefWidth="158.0" style="-fx-background-color: #2ca2c5;" text="Mileage Track" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </Pane>
      <AnchorPane fx:id="homeAnchorPAne" layoutX="200.0" layoutY="-2.0" prefHeight="724.0" prefWidth="1083.0">
         <children>
            <ImageView fx:id="homeImage" fitHeight="726.0" fitWidth="1120.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/homepage.jpeg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
