<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ReservationVehiclesAnchorPane" prefHeight="720.0" prefWidth="1120.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.controller.ReservationVehicleController">
   <children>
      <VBox layoutX="-1.0" prefHeight="726.0" prefWidth="1120.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="1120.0">
               <children>
                  <Label fx:id="lblDate" prefHeight="32.0" prefWidth="903.0" text="Date" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnHistory" mnemonicParsing="false" onAction="#checkReservationHistory" prefHeight="26.0" prefWidth="124.0" style="-fx-background-color: #2c439e;" text="Hsitory" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="60.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <AnchorPane fx:id="imageAnchorPane" prefHeight="664.0" prefWidth="1120.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
