<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VehicleAnchorPane" prefHeight="720.0" prefWidth="1120.0" style="-fx-background-color: #27272d;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.controller.VehicleController">
   <children>
      <VBox prefHeight="252.0" prefWidth="1120.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Vehicle Id" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></Label>
                  <Label fx:id="lblVehicleId" layoutX="30.0" layoutY="23.0" prefHeight="22.0" prefWidth="431.0" text="1" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="searchBar" onAction="#searchVehicleType" prefHeight="26.0" prefWidth="427.0" promptText="search">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Registration Number" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtRegNumber" prefHeight="26.0" prefWidth="843.0" promptText="registration number" style="-fx-background-color: #27272d; -fx-border-color: black; -fx-border-width: 0 0 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="58.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Company name" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtCompanyName" prefHeight="26.0" prefWidth="843.0" promptText="company name" style="-fx-background-color: #27272d; -fx-border-color: black; -fx-border-width: 0 0 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="106.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Model" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtModel" prefHeight="26.0" prefWidth="843.0" promptText="vehicle model" style="-fx-background-color: #27272d; -fx-border-color: black; -fx-border-width: 0 0 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="154.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Year" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtYear" prefHeight="26.0" prefWidth="843.0" promptText="year" style="-fx-background-color: #27272d; -fx-border-color: black; -fx-border-width: 0 0 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="202.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Mileage" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtMileage" prefHeight="26.0" prefWidth="843.0" promptText="mileage" style="-fx-background-color: #27272d; -fx-border-color: black; -fx-border-width: 0 0 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="Status" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="txtStatus" prefHeight="26.0" prefWidth="843.0" promptText="available or not" style="-fx-background-color: #27272d; -fx-border-color: black; -fx-border-width: 0 0 1;" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="226.0" prefHeight="48.0" prefWidth="1120.0">
               <children>
                  <Label prefHeight="22.0" prefWidth="220.0" text="VehicleType" textFill="#819dbc">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="cmbVehicleType" onAction="#selectVehicleType" prefHeight="26.0" prefWidth="236.0" style="-fx-background-color: #819dbc;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnSave" layoutX="24.0" layoutY="265.0" mnemonicParsing="false" onAction="#SaveVehicleOnAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #35068c;" text="Save" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="337.0" layoutY="265.0" mnemonicParsing="false" onAction="#updateVehicleOnAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #4f80b8;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnReset" layoutX="932.0" layoutY="265.0" mnemonicParsing="false" onAction="#resetOnAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #5e39a4;" text="Reset" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="vehicleTable" layoutY="306.0" onMouseClicked="#clickedTable" prefHeight="420.0" prefWidth="1120.0" style="-fx-background-color: #a0b5c9;">
         <columns>
            <TableColumn fx:id="colId" prefWidth="120.0" text="Vehicle Id" />
            <TableColumn fx:id="colRegNumber" prefWidth="158.0" text="Registration Number" />
            <TableColumn fx:id="colCompanyName" prefWidth="129.0" text="Company Name" />
            <TableColumn fx:id="colModel" prefWidth="147.0" text="Model" />
            <TableColumn fx:id="colYear" prefWidth="115.0" text="Year" />
            <TableColumn fx:id="colMileagePrice" prefWidth="118.0" text="Mileage" />
            <TableColumn fx:id="colVehicleType" prefWidth="160.0" text="Vehicle Type" />
            <TableColumn fx:id="colStatus" prefWidth="172.0" text="Status" />
         </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="620.0" layoutY="265.0" mnemonicParsing="false" onAction="#deleteVehicleOnAction" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: #a63322;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
