<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="VehicleMainAnchorPane" prefHeight="720.0" prefWidth="1120.0" style="-fx-background-color: #1d625f;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.finalproject.controller.VehicleMainController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1120.0">
         <children>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="1121.0">
               <children>
                  <Label text="Vehicle Types" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="251.0" prefWidth="1121.0">
               <children>
                  <ImageView fitHeight="454.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/car.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="250.0" fitWidth="279.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/van.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="454.0" fitWidth="375.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/luxary.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="1121.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btnCar" mnemonicParsing="false" onAction="#navigateToCarUI" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #28c08f;" text="Car">
                     <HBox.margin>
                        <Insets left="150.0" right="250.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnVan" layoutX="40.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToVansUI" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #28c08f;" text="Van">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="240.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLuxaryCar" layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToLuxaryCarUI" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #28c08f;" text="Luxury Car">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="94.0" prefHeight="251.0" prefWidth="1121.0">
               <children>
                  <ImageView fitHeight="234.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/pickup%20trucks.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="444.0" fitWidth="400.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/bus.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="355.0" prefHeight="35.0" prefWidth="1121.0">
               <children>
                  <Button fx:id="btnTrucks" mnemonicParsing="false" onAction="#navigateToTrucksUI" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #28c08f;" text="Pickup Trucks">
                     <HBox.margin>
                        <Insets left="250.0" right="330.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnBus" layoutX="147.0" layoutY="10.0" mnemonicParsing="false" onAction="#navigateToBusUI" prefHeight="26.0" prefWidth="107.0" style="-fx-background-color: #28c08f;" text="Bus">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
